[gd_scene load_steps=2 format=3 uid="uid://cs1jkjfxskvmp"]

[ext_resource type="Script" path="res://Tests/Curve Tester/CurveTest.gd" id="1_ykudi"]

[node name="CurveTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ykudi")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File or Directory"
position = Vector2i(379, 154)
size = Vector2i(452, 472)
unresizable = true
ok_button_text = "Open"
file_mode = 3
access = 2

[node name="OpenFile_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 919.0
offset_top = 512.0
offset_right = 1098.0
offset_bottom = 543.0
text = "Open Vibration Preset"
